<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unifont Glyph Modifications and Extensions</title>

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#0072b2">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#0072b2">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Noto+Sans+Symbols:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">

    <script src="scripts/emoji-data.js" defer></script>
    <script src="scripts/emoji-presentation.js" defer></script>
    <script src="scripts/variations.js" defer></script>
    <script src="scripts/script.js" defer></script>
</head>

<body>
    <h1>Unifont Glyph Modifications and Extensions</h1>

    <h2>Emoji Consolidation and Coloring</h2>

    <p>
        This work aims to make the Unifont emoji glyphs more closely match the Emoji and CLDR definitions (especially the
        <a href="https://www.unicode.org/reports/tr51/#Design_Guidelines">Design Guidelines</a> section of
        <cite>Unicode&#xAE; Technical Standard #51</cite>), more internally consistent, and reasonably consistent with
        the familiar shapes and designs mostly commonly used in industry practice. This last point is explicitly
        recommended by <cite>Unicode&#xAE; Technical Standard #51</cite> for improved interoperability.
    </p>

    <p>This work also extends Unifont emoji glyphs by including:</p>

    <ul>
        <li>glyphs for the basic emoji sequences: keycap, flag, tag, and RGI modifier sequences</li>
        <li>glyphs for the emoji RGI ZWJ sequences: family, role, gender, hair, and other RGI ZWJ sequences</li>
        <li>glyphs for the emoji variation sequences: text style and emoji style variation sequences</li>
        <li>colored versions of each emoji style glyph</li>
    </ul>

    <h3>Color Palette</h3>

    <p>
        The color palette used for the color glyphs is a custom palette that will be called &ldquo;Human16&rdquo; in
        this document.
    </p>

    <ul class="palette">
        <li>
            <div class="red"></div>
        </li>
        <li>
            <div class="pink"></div>
        </li>
        <li>
            <div class="orange"></div>
        </li>
        <li>
            <div class="yellow"></div>
        </li>
        <li>
            <div class="green"></div>
        </li>
        <li>
            <div class="light-blue"></div>
        </li>
        <li>
            <div class="blue"></div>
        </li>
        <li>
            <div class="purple"></div>
        </li>
        <li>
            <div class="black"></div>
        </li>
        <li>
            <div class="gray"></div>
        </li>
        <li>
            <div class="white"></div>
        </li>
        <li>
            <div class="skin1"></div>
        </li>
        <li>
            <div class="skin2"></div>
        </li>
        <li>
            <div class="skin3"></div>
        </li>
        <li>
            <div class="skin4"></div>
        </li>
        <li>
            <div class="skin5"></div>
        </li>
    </ul>

    <p>
        The Human16 palette was carefully designed with the following goals in mind:
    </p>

    <ul>
        <li>
            <strong>Be simple</strong> enough to fit with the look, feel, and philosophy of Unifont. Human16 uses only
            16 colors (not counting transparency), with no two colors being too similar. An efficient glyph encoding can
            be derived analogous to the .hex format used for existing monochrome Unifont glyphs, using four bits per
            pixel instead of one. Either a simple transparency mask can be used, or a simple algorithm can automatically
            determine the transparent pixels as none of the outermost pixels of the glyph will ever be pure white.
        </li>
        <li>
            <strong>Be compatible</strong> with all existing emoji characters and their expected presentations. Human16
            includes the 12 colors of the explicitly colored shape emoji (hearts, squares, circles, etc), as well as the
            five skin tones from the set of skin tone modifier emoji components (one of which overlaps with the basic
            &ldquo;brown&rdquo; color).
        </li>
        <li>
            <strong>Be accessible.</strong> Human16 incorporates the
            <a href="https://x.com/bangwong/status/492662880760655873">colorblind safe palette</a> used by Bang Wong
            (<cite><a href="https://jfly.uni-koeln.de/html/manuals/pdf/color_blind.pdf">original source</a></cite>;
            see also
            <cite><a href="https://doi.org/10.1038/nmeth.1618">Wong, B. Points of view: Color blindness. <i>Nat Methods</i> <b>8</b>, 441 (2011)</a></cite>
            for more details). This palette is expanded by adding a carefully selected shade of purple and gray.
        </li>
        <li>
            <strong>Be inclusive.</strong> Rather than the Fitzpatrick scale, Human16 derives its skin tone colors from
            <cite><a href="https://skintone.google/the-scale">Monk, Ellis. &ldquo;Monk Skin Tone Scale,&rdquo; 2019</a></cite>.
            This scale is more modern, inclusive, and representative than the Fitzpatrick scale which is primary a
            dermatological tool and has been criticized for its Eurocentric bias and insufficient representation of
            global skin color diversity. The specific tones have been modified to better match the the rest of the
            palette.
        </li>
    </ul>

    <h3>Glyphs</h3>

    <p>
        The following table presents the proposed glyph designs. The <b>Unifont</b> column shows the current glyph in
        Unifont 16.0.02. The <b>New</b> columns show the new glyph designs in text style, monochrome emoji style, and
        color emoji style. Only characters with emoji variation sequences have text style variants. Note that other
        emoji sequences never have text style presentations (ignoring the special case keycap sequences).
    </p>

    <p>
        If the character has a default text style presentation, the glyph in the <b>Unifont</b> column will be outlined
        in yellow. If Unifont adopts the new designs in its charts, it will have to decide whether to use the text style
        or (monochrome) emoji style glyph variant for those characters that have variations. Several possible approaches
        are listed below.
    </p>

    <ul>
        <li>
            Use the default style. This aligns with many of the glyph designs in Unifont 16.0.02. (See the half-width
            U+263A as an example.) This may align the most with user expectations in most cases, although a few edge
            cases may cause confusion.
        </li>
        <li>
            Always use the text style when one exists. This may be a good choice considering that Unifont does not
            have any &ldquo;support&rdquo; for emoji other than providing monochrome glyphs for the base characters.
        </li>
        <li>
            Always use the (monochrome) emoji style. This brings the most consistency to all emoji glyphs, although the
            text style may be preferred or expected in some cases.
        </li>
        <li>
            Incorporate both styles by adding support for emoji variation sequences to Unifont. This gives users and
            systems control over the glyphs at the expense of the simplicity of Unifont.
        </li>
        <li>
            Create separate fonts for text style vs emoji style. There is precedence for this approach with the Japanese
            versions of the CJK glyphs. A similar approach could be used for emoji at the expense of multiplying the
            number of charts and fonts. It would also have to be decided whether the text style version of the font
            would include emoji code points which do not have text styles.
        </li>
    </ul>

    <p>
        I would propose using the default presentation in the charts, and then designing a mechanism to support
        sequences in Unifont. At a minimum, an initial implementation could add support only for variation sequences
        (in order to support both text style and emoji style presentations). Future implementations could then support
        the other emoji sequences if desired.
    </p>

    <p>
        Regardless of if and how Unifont uses these glyphs, I intend to make two new fonts to compliment Unifont. One
        will use the monochrome emoji style glyphs and the other will use the color emoji style glyphs. Both will
        include full emoji support for sequences and variations. These fonts will only contain emoji characters. Unifont
        has full permission to use, redistribute, or even take over these fonts and glyphs when they become available.
    </p>

    <div id="glyphs">
        <fieldset>
            <legend>Glyphs</legend>

            <span class="control-group">
                <label>Category</label>
                <br>
                <select name="smileys-and-emotion" id="category"></select>
            </span>
            <span class="control-group">
                <label>Scale</label>
                <br>
                <label><input type="radio" name="scale" value="1" id="scale1x"> 1&#xD7;</label>
                <label><input type="radio" name="scale" value="2" id="scale2x" checked> 2&#xD7;</label>
                <label><input type="radio" name="scale" value="3" id="scale3x"> 3&#xD7;</label>
                <label><input type="radio" name="scale" value="4" id="scale4x"> 4&#xD7;</label>
            </span>
        </fieldset>

        <table>
            <thead>
                <tr>
                    <th colspan="2">Unicode</th>
                    <th colspan="1">Unifont</th>
                    <th colspan="3">New</th>
                </tr>
                <tr>
                    <th class="code">Code</th>
                    <th class="name">CLDR Short Name</th>

                    <th class="unifont">16.0.02</th>

                    <th class="text">Text</th>
                    <th class="emoji">Emoji</th>
                    <th class="color">Color</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>

</html>